{
  "name": "chess-multiplayer-server",
  "version": "1.0.0",
  "description": "Multiplayer server for a 2-player chess game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
